<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="Learning Html & Css">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Sathik Ali">
    <meta name="viewport" content="width=device-width, initial scal1=1.0">
    <title>Learning Html &amp; Css Day6</title>
    <link rel="stylesheet" href="cssd6.css">
    </head>

    <body>
     
<div class="container">

    <h1 class="heading">FrontEnd development &#128187;</h1>

    <p class="para">Front-end web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that website.</p>

    <div class="box-container">

        <div class="box">
            <h3>HTML</h3>
            <p>HTML is the standard markup language for Web pages.With HTML you can create your own Website.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <h3>CSS</h3>
            <p>CSS is the language we use to style an HTML document.CSS describes how HTML elements should be displayed.</p>
            <a href="#" class="btn">read more</a>
        </div>
            
        <div class="box">
            <h3>JavaScript</h3>
            <p>JavaScript is the world's most popular programming language of the Web pages creation .</p>
            <a href="#" class="btn">read more</a>
        </div>

        <br><br>

        <div class="box">
            <h3>JQuery</h3>
            <p>jQuery is a JavaScript Library.jQuery greatly simplifies JavaScript programming of developing website.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <h3>Bootstrap</h3>
            <p>Bootstrap is the most popular HTML,CSS and JavaScript framework for developing responsive, mobile-first websites.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <h3>React.js</h3>
            <p>React is a JavaScript library for building user interfaces.React is used to build single page applications,it allows us to create reusable UI component.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</div>
    </body>
</html>
